# railway_guider

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_anim.xml
app/src/main/res/drawable/: d_about_us_icon.xml  d_account_icon.xml  d_logout_icon.xml  d_online_support_icon.xml  d_payment_icon.xml  d_reading_icon.xml  d_settings_icon.xml  d_share_icon.xml  design_button2.xml  design_button3.xml  icon_notification_24dp.xml  icon_train_24dp.xml
app/src/main/res/drawable-hdpi/: design_button4.xml
app/src/main/res/layout/: about_srilanka_card_design.xml  activity_about_us.xml  activity_book_a_train.xml  activity_booked_ticket.xml  activity_booked_ticket_summary.xml  activity_booked_ticket_view.xml  activity_booked_trains.xml  activity_forget_password.xml  activity_forget_password2.xml  activity_forget_password3.xml  activity_forget_password4.xml  activity_location.xml  activity_login.xml  activity_maps2.xml  activity_online_support.xml  activity_payment_history.xml  (+27 more)
app/src/main/res/layout-land/: activity_about_us.xml  activity_book_a_train.xml  activity_booked_ticket.xml  activity_booked_ticket_summary.xml  activity_booked_ticket_view.xml  activity_booked_trains.xml  activity_forget_password.xml  activity_forget_password2.xml  activity_forget_password3.xml  activity_forget_password4.xml  activity_location.xml  activity_login.xml  activity_maps2.xml  activity_online_support.xml  activity_payment_history.xml  activity_payment_method.xml  activity_payment_method_a.xml  activity_payment_method_b.xml  activity_q_r_scan.xml  activity_q_r_scan_read.xml  activity_q_r_ticket.xml  activity_railway_guider_gifts.xml  activity_railway_guider_gifts_send.xml  activity_sign_up.xml  activity_sign_up_email_verify.xml  activity_sign_up_mobile_verify.xml  activity_train_schedule.xml  activity_train_schedule2.xml  activity_user_account.xml  activity_user_account_delete.xml  activity_user_dashboard.xml  activity_user_settings.xml  activity_user_share.xml  activity_welcome_screen.xml  splash_screen.xml
(+61 files in other folders)
