<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightWhite"
    tools:context="dev.dileepabandara.railwayguider.User.TrainSchedule">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="12sp"
            android:layout_marginTop="12sp"
            android:src="@drawable/icon_back" />

        <ImageView
            android:id="@+id/imgHome"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/icon_home" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="40dp"
            android:fontFamily="sans-serif-black"
            android:text="Search Train"
            android:textColor="@color/font_colorDark"
            android:textSize="22sp" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/activity_train_schedule"/>

        <LinearLayout
            android:id="@+id/linearLayout23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="381dp"
            tools:layout_editor_absoluteY="70dp">

            <LinearLayout

                android:id="@+id/linearLayout15"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/train_to"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="sans-serif-medium"
                        android:text="From"
                        android:textColor="@color/font_color"
                        android:textSize="16sp" />

                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:id="@+id/spinnerFrom"
                        android:layout_width="200dp"
                        android:layout_height="45dp"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="sans-serif-medium"
                        android:textAlignment="center"
                        android:textColor="@color/font_color"
                        android:textSize="16sp"
                        app:ms_background_color="@color/lightWhite" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/train_to2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="sans-serif-medium"
                        android:text="To"
                        android:textColor="@color/font_color"
                        android:textSize="16sp" />


                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:id="@+id/spinnerTo"
                        android:layout_width="200dp"
                        android:layout_height="45dp"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="sans-serif-medium"
                        android:textAlignment="center"
                        android:textColor="@color/font_color"
                        android:textSize="16sp"
                        app:ms_background_color="@color/lightWhite" />

                </RelativeLayout>

            </LinearLayout>

            <Button
                android:id="@+id/searchTrainButton"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/design_button"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="@string/btn_search"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />


        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
