<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightWhite"
    tools:context="dev.dileepabandara.railwayguider.User.MapsActivity2">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="12sp"
            android:layout_marginTop="12sp"
            android:src="@drawable/icon_back" />

        <ImageView
            android:id="@+id/imgHome"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/icon_home" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="40dp"
            android:fontFamily="sans-serif-black"
            android:text="Train Location"
            android:textColor="@color/font_colorDark"
            android:textSize="22sp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".User.MapsActivity" />

        <TextView
            android:id="@+id/gpsNotTurnON"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Please Turn On Mobile GPS"
            android:textAllCaps="true"
            android:textColor="@color/font_colorRed"
            android:textSize="16sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/trainNotAvailable"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:padding="10dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:background="@color/lightWhite"
            android:text="Your train location is not available"
            android:textAllCaps="true"
            android:textColor="@color/font_colorDark"
            android:textSize="16sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/gpsNotTurnON2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Please Turn On Mobile GPS"
            android:textAllCaps="true"
            android:textColor="@color/font_colorRed"
            android:textSize="16sp"
            android:visibility="invisible" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/gpsNotTurnON2"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <ProgressBar
                android:id="@+id/mapProgressBar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"/>

            <LinearLayout
                android:id="@+id/locationDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="invisible"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/locationAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="loading ..."
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/locationCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="City"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/locationProvince"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Province"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/locationLatitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Latitude"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/locationLongitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Longitude"
                    android:textSize="12sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/goToLocation"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@+id/cardView"
            android:layout_alignParentStart="true"
            android:layout_marginStart="50dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/icon_focus" />

    </RelativeLayout>

</LinearLayout>
